{
  "$schema": "https://schema.railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "watchPatterns": [
      "Dockerfile",
      "package.json",
      "pnpm-lock.yaml",
      "pnpm-workspace.yaml",
      ".npmrc",
      "artifacts/api-server/**",
      "lib/**"
    ]
  }
}
